[gd_scene format=3 uid="uid://c1nlgw0r4lj06"]

[ext_resource type="Script" uid="uid://colsjxiky4rbu" path="res://addons/snotbane/modules/misc/FeatureDependentNode.gd" id="1_5cwqd"]
[ext_resource type="Script" uid="uid://0eapfr5it6l8" path="res://addons/snotbane/modules/misc/MouseModeUser.gd" id="1_iglwo"]
[ext_resource type="Script" uid="uid://br7j4h4ldm16k" path="res://addons/snotbane/modules/terminal/TerminalVisibilityController.gd" id="2_td1pb"]
[ext_resource type="Script" uid="uid://cpwwo6awt2tc4" path="res://addons/snotbane/modules/terminal/TerminalCommandHost.gd" id="3_d1c5l"]
[ext_resource type="Script" uid="uid://bp7brhmeyhb8i" path="res://addons/snotbane/modules/terminal/TerminalInput.gd" id="3_kfds7"]
[ext_resource type="Script" uid="uid://csrjc3bdnaiah" path="res://addons/snotbane/modules/terminal/TerminalLog.gd" id="4_5imi2"]
[ext_resource type="Script" uid="uid://bmcpe5ivq2ve2" path="res://addons/snotbane/modules/terminal/TerminalScrollContainer.gd" id="5_rbe53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7ojq"]
content_margin_left = 2.0
content_margin_right = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7ojq"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alygk"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i5fv"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.627451)

[sub_resource type="SystemFont" id="SystemFont_7i5fv"]
font_names = PackedStringArray("Monospace")
font_weight = 800
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_7i5fv"]
default_font = SubResource("SystemFont_7i5fv")
default_font_size = 10
LineEdit/styles/focus = SubResource("StyleBoxEmpty_a7ojq")
LineEdit/styles/normal = SubResource("StyleBoxFlat_a7ojq")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_alygk")
MarginContainer/constants/margin_bottom = 2
MarginContainer/constants/margin_left = 2
MarginContainer/constants/margin_right = 2
MarginContainer/constants/margin_top = 2
PanelContainer/styles/panel = SubResource("StyleBoxFlat_7i5fv")
TerminalLog/colors/message_color_error = Color(1, 0.3882353, 0.2784314, 1)
TerminalLog/colors/message_color_normal = Color(1, 1, 1, 1)
TerminalLog/colors/message_color_quiet = Color(0.6627451, 0.6627451, 0.6627451, 0.5)
TerminalLog/colors/message_color_warning = Color(1, 1, 0, 1)

[node name="terminal" type="CanvasLayer" unique_id=1691145269]
process_mode = 3
layer = 128

[node name="feature_dependency" type="Node" parent="." unique_id=143208314]
script = ExtResource("1_5cwqd")
affect_parent = true
features = PackedStringArray("debug")
metadata/_custom_type_script = "uid://colsjxiky4rbu"

[node name="mouse_mode_user" type="Node" parent="." unique_id=670687366 node_paths=PackedStringArray("visible_node")]
script = ExtResource("1_iglwo")
visible_node = NodePath("..")
visibility_on_ready = 2
priority = 128

[node name="visibility_controller" type="Node" parent="." unique_id=132113961]
script = ExtResource("2_td1pb")

[node name="command_host" type="Node" parent="." unique_id=1028385581]
script = ExtResource("3_d1c5l")

[node name="control" type="Control" parent="." unique_id=1739464643]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 1
theme = SubResource("Theme_7i5fv")

[node name="v_box_container" type="VBoxContainer" parent="control" unique_id=1966327470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="full_panel" type="PanelContainer" parent="control/v_box_container" unique_id=4744473]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="margin_container" type="MarginContainer" parent="control/v_box_container/full_panel" unique_id=843164707]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 0

[node name="scroll_container" type="ScrollContainer" parent="control/v_box_container/full_panel/margin_container" unique_id=351867502]
layout_mode = 2
mouse_behavior_recursive = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
script = ExtResource("5_rbe53")

[node name="log" type="RichTextLabel" parent="control/v_box_container/full_panel/margin_container/scroll_container" unique_id=1570300570]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
fit_content = true
scroll_active = false
tab_size = 2
vertical_alignment = 2
selection_enabled = true
deselect_on_focus_loss_enabled = false
script = ExtResource("4_5imi2")

[node name="mini_panel" type="PanelContainer" parent="control/v_box_container" unique_id=1738177572]
unique_name_in_owner = true
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="control/v_box_container/mini_panel" unique_id=1353438601]
layout_mode = 2

[node name="input" type="LineEdit" parent="control/v_box_container/mini_panel/margin_container" unique_id=68461926]
layout_mode = 2
size_flags_vertical = 8
focus_behavior_recursive = 2
keep_editing_on_text_submit = true
backspace_deletes_composite_character_enabled = true
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("3_kfds7")

[connection signal="text_submitted" from="control/v_box_container/mini_panel/margin_container/input" to="command_host" method="receive_invocation"]
