[gd_scene load_steps=3 format=3 uid="uid://cv3vrsaxhhhkb"]

[ext_resource type="PackedScene" uid="uid://06v66pabg40h" path="res://addons/mincuz/scenes/debug/debug_canvas.tscn" id="1_28v28"]
[ext_resource type="Script" uid="uid://p06paw7euomy" path="res://addons/mincuz/scenes/debug/ghost/DebugGhost2D.gd" id="1_x3kkj"]

[node name="debug_ghost_2d" type="Node2D" groups=["debug_ghost"]]
script = ExtResource("1_x3kkj")
turn_interval_degrees = 15.0

[node name="debug_canvas" parent="." instance=ExtResource("1_28v28")]
