[gd_scene load_steps=3 format=3 uid="uid://cwcqawp5x05vt"]

[ext_resource type="Script" uid="uid://cwbyu1614ye6x" path="res://addons/snotbane/modules/debug/ghost/DebugGhost3D.gd" id="1_y7ukj"]
[ext_resource type="PackedScene" uid="uid://06v66pabg40h" path="res://addons/snotbane/modules/debug/debug_canvas.tscn" id="2_ijnsd"]

[node name="debug_ghost_3d" type="Node3D"]
script = ExtResource("1_y7ukj")

[node name="debug_canvas" parent="." groups=["debug_ghost"] instance=ExtResource("2_ijnsd")]
