[gd_scene format=3 uid="uid://06v66pabg40h"]

[ext_resource type="Material" uid="uid://v3qpeounlmsh" path="res://addons/snotbane/materials/mat_invert_canvas.tres" id="1_2gugj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijnsd"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0.19999999, 0.5019608)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8sg17"]
color = Color(1, 1, 1, 1)
grow_begin = 32.0
grow_end = 32.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lapv5"]
color = Color(1, 1, 1, 1)
grow_begin = 32.0
grow_end = 32.0
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gugj"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="debug_canvas" type="CanvasLayer" unique_id=1129923819]
layer = 127

[node name="debug_border" type="Control" parent="." unique_id=200107954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="border" type="Panel" parent="debug_border" unique_id=1164317917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ijnsd")

[node name="crosshair" type="Control" parent="debug_border" unique_id=18779775]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="line" type="Panel" parent="debug_border/crosshair" unique_id=1244906423]
material = ExtResource("1_2gugj")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_8sg17")

[node name="line_2" type="Panel" parent="debug_border/crosshair" unique_id=1662389350]
material = ExtResource("1_2gugj")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_lapv5")

[node name="teleport_indicator" type="Control" parent="debug_border" unique_id=737969598]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="box" type="Panel" parent="debug_border/teleport_indicator" unique_id=1535759328]
material = ExtResource("1_2gugj")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
theme_override_styles/panel = SubResource("StyleBoxFlat_2gugj")
