[gd_scene load_steps=5 format=3 uid="uid://bkwb4fvsmoqb1"]

[ext_resource type="Theme" uid="uid://cwf36jyk57a8m" path="res://assets/themes/charybdis_theme.tres" id="1_gsbq3"]
[ext_resource type="Script" uid="uid://c8e3kjr6uvtfq" path="res://addons/snotbane/scenes/settings/setting.gd" id="1_wnqkk"]
[ext_resource type="FontFile" uid="uid://bb76iaatk277l" path="res://assets/fonts/figtree/static/Figtree-Medium.ttf" id="2_srudh"]

[sub_resource type="LabelSettings" id="LabelSettings_086di"]
font = ExtResource("2_srudh")
font_size = 28

[node name="setting" type="Control"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_gsbq3")
script = ExtResource("1_wnqkk")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "Setting"
label_settings = SubResource("LabelSettings_086di")
vertical_alignment = 1

[node name="control" type="Control" parent="hbox"]
layout_mode = 2
size_flags_horizontal = 3
