[gd_scene load_steps=3 format=3 uid="uid://bhftsdqrk3c2"]

[ext_resource type="PackedScene" uid="uid://bkwb4fvsmoqb1" path="res://addons/snotbane/scenes/settings/setting.tscn" id="1_q5j0y"]
[ext_resource type="Script" uid="uid://cr7rqwvccnd4v" path="res://addons/snotbane/scenes/settings/setting_option.gd" id="2_obkb1"]

[node name="setting_option" instance=ExtResource("1_q5j0y")]
script = ExtResource("2_obkb1")
option_list = PackedStringArray()
selected = -1

[node name="option_button" type="OptionButton" parent="hbox/control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[connection signal="item_selected" from="hbox/control/option_button" to="." method="_set_control_to_value"]
