[gd_scene load_steps=3 format=3 uid="uid://xgiivbsl4o7c"]

[ext_resource type="PackedScene" uid="uid://bkwb4fvsmoqb1" path="res://addons/snotbane/scenes/settings/setting.tscn" id="1_p8x6l"]
[ext_resource type="Script" uid="uid://cac72uvrj23ne" path="res://addons/snotbane/scenes/settings/setting_slider.gd" id="3_lw867"]

[node name="setting_slider" instance=ExtResource("1_p8x6l")]
script = ExtResource("3_lw867")
slider_value = 1.0
slider_min_value = 0.0
slider_max_value = 4.0
slider_step = 1.0
slider_tick_count = 0

[node name="h_slider" type="HSlider" parent="hbox/control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
max_value = 4.0
value = 1.0
ticks_on_borders = true

[connection signal="drag_ended" from="hbox/control/h_slider" to="." method="_on_h_slider_drag_ended"]
